# Supabase Configuration
SUPABASE_URL="https://ildwhswbvasrrydqyukd.supabase.co"
NEXT_PUBLIC_SUPABASE_URL="https://ildwhswbvasrrydqyukd.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlsZHdoc3didmFzcnJ5ZHF5dWtkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA2MjUxMDEsImV4cCI6MjA2NjIwMTEwMX0.k74FvVzH5wr39DjEQwcSAYSt3IjFp9LnnO9vff-UlUY"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlsZHdoc3didmFzcnJ5ZHF5dWtkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA2MjUxMDEsImV4cCI6MjA2NjIwMTEwMX0.k74FvVzH5wr39DjEQwcSAYSt3IjFp9LnnO9vff-UlUY"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlsZHdoc3didmFzcnJ5ZHF5dWtkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDYyNTEwMSwiZXhwIjoyMDY2MjAxMTAxfQ.5f8Nq9h0TlYwiTPrROwmfvXCF4hasy0DRvwOETXk7_I"
SUPABASE_JWT_SECRET="/7FQW3/K2E8xCCDI25V0aEYN15Oc7HhwqQH3Bk/ZGW1vj1coZRHZEKjQ/64wRmwl6WXeN2j8YMDkkKSEuOUZ1A=="

# PostgreSQL Configuration
POSTGRES_URL="postgres://postgres.ildwhswbvasrrydqyukd:6jxDvOgcQ44E8mbD@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_USER="postgres"
POSTGRES_HOST="db.ildwhswbvasrrydqyukd.supabase.co"
POSTGRES_PASSWORD="6jxDvOgcQ44E8mbD"
POSTGRES_DATABASE="postgres"
POSTGRES_PRISMA_URL="postgres://postgres.ildwhswbvasrrydqyukd:6jxDvOgcQ44E8mbD@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_URL_NON_POOLING="postgres://postgres.ildwhswbvasrrydqyukd:6jxDvOgcQ44E8mbD@aws-0-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"

# Discord Webhook
DISCORD_WEBHOOK_URL="https://discord.com/api/webhooks/1386130290640162857/1WB7lqwj3RVAcib7H08ygsfBozw7u5PHDSgAgOLCn1SpKy1Fkjlrc0byPmN2Wl8vgpzG"
